<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mi_navegacion"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.proyectofinal2trimestre.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home" />
    <fragment
        android:id="@+id/clasificacionFragment"
        android:name="com.example.proyectofinal2trimestre.ClasificacionEquipos.ClasificacionFragment"
        android:label="Clasificacion"
        tools:layout="@layout/clasificacion" />
    <fragment
        android:id="@+id/plantillaFragment"
        android:name="com.example.proyectofinal2trimestre.Jugadores.PlantillaFragment"
        android:label="Plantilla"
        tools:layout="@layout/plantilla_layout">
        <action
            android:id="@+id/action_plantillaFragment_to_infoJugadorFragment"
            app:destination="@id/infoJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/gaeriaFragment"
        android:name="com.example.proyectofinal2trimestre.Galeria.GaeriaFragment"
        android:label="Galeria"
        tools:layout="@layout/gaeria" />
    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.example.proyectofinal2trimestre.ContactoFragment"
        android:label="Contacto"
        tools:layout="@layout/contacto_layout" />
    <fragment
        android:id="@+id/infoJugadorFragment"
        android:name="com.example.proyectofinal2trimestre.Jugadores.InfoJugadorFragment"
        android:label="Info Juagor" />
</navigation>