<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/botonmaps"
        android:layout_width="319dp"
        android:layout_height="73dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:text="C/ San Joaquín, 12           23700 - Linares(Jaén)"
        android:textColor="#000000"
        android:textSize="22dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonemail1"
        android:layout_width="329dp"
        android:layout_height="73dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:text="Correo electrónico  info@escuelaestech.es"
        android:textColor="#000000"
        android:textSize="22dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonmaps" />

    <Button
        android:id="@+id/botonemail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:text="Correo electrónico  info@escuelaestech.es"
        android:textColor="#000000"
        android:textSize="22dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonemail1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="312dp"
        android:layout_height="70dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:text="Teléfono                               953 636 000"
        android:textColor="#000000"
        android:textSize="22dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonemail2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="318dp"
        android:layout_height="82dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="start"
        android:text="Whatsapp                                697 24 60 08"
        android:textColor="#000000"
        android:textSize="22dp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

</androidx.constraintlayout.widget.ConstraintLayout>