<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <Button
            android:id="@+id/botonemail1"
            android:layout_width="329dp"
            android:layout_height="73dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="start"
            android:text="Correo electrónico  info@escuelaestech.es"
            android:textColor="#000000"
            android:textSize="22dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonmaps" />

        <Button
            android:id="@+id/botonemail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="start"
            android:text="Correo electrónico  info@escuelaestech.es"
            android:textColor="#000000"
            android:textSize="22dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonemail1" />

        <Button
            android:id="@+id/bt_telefono"
            android:layout_width="312dp"
            android:layout_height="70dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="start"
            android:text="Teléfono                               953 636 000"
            android:textColor="#000000"
            android:textSize="22dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botonemail2" />

        <Button
            android:id="@+id/bt_wats"
            android:layout_width="318dp"
            android:layout_height="82dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="start"
            android:text="Whatsapp                                697 24 60 08"
            android:textColor="#000000"
            android:textSize="22dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_telefono" />

        <Button
            android:id="@+id/botonmaps"
            android:layout_width="319dp"
            android:layout_height="73dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FFFFFF"
            android:gravity="start"
            android:text="C/ San Joaquín, 12           23700 - Linares(Jaén)"
            android:textColor="#000000"
            android:textSize="22dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="¿Qué quieres saber?"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_wats" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_Nombre"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Nombre"
                android:paddingRight="10dp"
                android:textColorHint="#7C7C7C" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="350dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_Correo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Correo Electrónico"
                android:inputType="text|textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_Telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="355dp"
            android:layout_height="66dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_Mensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mensaje" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chbox_Politica"
            android:layout_width="356dp"
            android:layout_height="63dp"
            android:layout_marginTop="8dp"
            android:text="Acepto la Poítica de privacidad  los Términos de servicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

        <Button
            android:id="@+id/btEnviar"
            android:layout_width="363dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="Enviar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chbox_Politica" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>